# mybooks

./: .gitignore  HELP.md  README.md  mvnw.cmd  pom.xml
src/main/java/com/putoet/mybooks/: MybooksApplication.java
src/main/java/com/putoet/mybooks/application/: AuthorService.java  BookInquiryService.java  BookService.java
src/main/java/com/putoet/mybooks/application/port/in/: AuthorById.java  AuthorByName.java  AuthorSiteTypes.java  Authors.java  AuthorsByName.java  BookById.java  Books.java  BooksByAuthorName.java  BooksByTitle.java  ForgetAuthor.java  RegisterAuthor.java  RegisterAuthorCommand.java  RegisterBook.java  ServiceError.java  ServiceException.java  SetAuthorSite.java  SetAuthorSiteCommand.java  UpdateAuthor.java  UpdateAuthorCommand.java
src/main/java/com/putoet/mybooks/books/adapter/in/graphql/: GraphqlAuthorController.java  GraphqlAuthorResponse.java  GraphqlBookController.java  GraphqlBookResponse.java  GraphqlUserController.java  KeyValuePair.java  NotFoundException.java  NotFoundExceptionResolver.java
src/main/java/com/putoet/mybooks/books/adapter/in/web/: ApiError.java  ApiErrorResponse.java  Author.java  AuthorController.java  AuthorResponse.java  BookController.java  BookRequestAuthor.java  BookResponse.java  ExistingAuthorRequest.java  ExistingBookRequest.java  NewAuthorRequest.java  NewBookRequest.java  UpdateAuthorRequest.java  ValidationExceptionHandler.java
src/main/java/com/putoet/mybooks/books/adapter/in/web/observability/: ProjectGitInfoContributor.java
src/main/java/com/putoet/mybooks/books/application/: BookInquiryService.java  BookService.java  BookUpdateService.java
src/main/java/com/putoet/mybooks/books/application/port/in/: AuthorById.java  AuthorSiteTypes.java  Authors.java  AuthorsByName.java  BookById.java  BookManagementInquiryPort.java  BookManagementUpdatePort.java  Books.java  BooksByAuthorName.java  BooksByTitle.java  ForgetAuthor.java  RegisterAuthor.java  RegisterBook.java  ServiceError.java  ServiceException.java  SetAuthorSite.java  UpdateAuthor.java
src/main/java/com/putoet/mybooks/books/application/port/security/: UserService.java
src/main/java/com/putoet/mybooks/books/application/security/: UserService.java
src/main/java/com/putoet/mybooks/books/application/security/event/: AuthorCreatedSecurityEvent.java  AuthorDeletedSecurityEvent.java  BookCreatedSecurityEvent.java  SecurityEvent.java  SecurityEventConfiguration.java  UserCreatedSecurityEvent.java  UserDeletedSecurityEvent.java  UserSecurityEvent.java
src/main/java/com/putoet/mybooks/books/domain/: Author.java  AuthorId.java  Authors.java  Book.java  BookId.java  Books.java  ISBN.java  MimeTypes.java  Site.java  SiteType.java
src/main/java/com/putoet/mybooks/books/domain/security/: AccessRole.java  User.java  Users.java
src/main/java/com/putoet/mybooks/books/domain/validation/: ObjectIDConstraint.java  SiteMapConstraint.java  StandardValidations.java  VersionConstraint.java
src/main/java/com/putoet/mybooks/domain/: Author.java  AuthorId.java  Book.java  BookId.java  FormatType.java  ISBN.java  MimeTypes.java  Site.java  SiteId.java  SiteType.java
src/main/java/com/putoet/mybooks/framework/: EPUBBookLoader.java  FolderBookRepository.java  FolderRepository.java  H2AuthorRepository.java  H2BookRepository.java  KeywordLoader.java  Rezipper.java  TikaEPUBBookLoader.java  TikaEpubBookLoader.java
src/main/resources/: application.properties  application.yml  banner.txt  certificate.p12  data.sql  git.properties  keywords  logback.xml  schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/putoet/mybooks/: AuthorFeatureStepDef.java  GenericFeatureStepDef.java  MyBooksApplicationE2E.java  MyBooksE2EBase.java  MybooksApplicationDatabaseCreateTest.java  MybooksApplicationTest.java  MybooksApplicationTests.java  MybooksLoaderTest.java  MybooksLoaderTests.java  SSLRestTemplateConfiguration.java  TestContext.java  UserFeatureStepDef.java
src/test/java/com/putoet/mybooks/application/: BookInquiryServiceTest.java  BookInquiryServiceTestWithDB.java  BookInquiryServiceWithDBTest.java  BookServiceTest.java  BookServiceTestWithDB.java  BookServiceWithDBTest.java
src/test/java/com/putoet/mybooks/application/port/in/: AuthorByIdTest.java  AuthorByNameTest.java  AuthorsByNameTest.java  RegisterAuthorCommandTest.java  RegisterAuthorTest.java
src/test/java/com/putoet/mybooks/books/adapter/in/web/: AuthorControllerE2ETest.java  AuthorControllerSecurityTest.java  AuthorControllerTest.java  AuthorResponseTest.java  BookControllerE2ETest.java  BookControllerSecurityTest.java  BookControllerTest.java  BookRequestAuthorTest.java  BookResponseTest.java  MockRequest.java
src/test/java/com/putoet/mybooks/books/application/: BookInquiryServiceTest.java  BookServiceTest.java  BookUpdateServiceTest.java
src/test/java/com/putoet/mybooks/books/application/port/security/: SecurityServiceTest.java  UserServiceTest.java
src/test/java/com/putoet/mybooks/books/cucumber/: AuthorFeatureStepDef.java  BookFeatureStepDef.java  BookFeatureStepdefs.java  GenericFeatureStepDef.java  LoadEpubStepdefs.java  MyBooksApplicationE2E.java  MyBooksApplicationTest.java  MyBooksE2EBase.java  SSLRestTemplateConfiguration.java  TestContext.java  UserFeatureStepDef.java
src/test/java/com/putoet/mybooks/books/domain/: AuthorIdTest.java  AuthorTest.java  BookIdTest.java  BookTest.java  ISBNTest.java  SiteTypeTest.java
src/test/java/com/putoet/mybooks/books/domain/validation/: ObjectIDConstraintTest.java  SiteMapConstraintTest.java  StandardValidationsTest.java  VersionConstraintTest.java
src/test/java/com/putoet/mybooks/domain/: AuthorIdTest.java  AuthorTest.java  BookIdTest.java  BookTest.java  ISBNTest.java  SiteTest.java  SiteTypeTest.java
src/test/java/com/putoet/mybooks/framework/: FolderBookRepositoryTest.java  FolderRepositoryTest.java  H2AuthorRepositoryTest.java  RezipperTest.java
src/test/resources/: application.properties  application.yml  logback-test.xml
src/test/resources/features/: author.feature  book.feature  loader.feature  user.feature
(+31 files in other folders)
