
,-.----.
\    /  \                   ___                           ___
|   :    \                ,--.'|_                       ,--.'|_
|   |  .\ :         ,--,  |  | :,'   ,---.              |  | :,'
.   :  |: |       ,'_ /|  :  : ' :  '   ,'\             :  : ' :
|   |   \ :  .--. |  | :.;__,'  /  /   /   |   ,---.  .;__,'  /
|   : .   /,'_ /| :  . ||  |   |  .   ; ,. :  /     \ |  |   |
;   | |`-' |  ' | |  . .:__,'| :  '   | |: : /    /  |:__,'| :
|   | ;    |  | ' |  | |  '  : |__'   | .; :.    ' / |  '  : |__
:   ' |    :  | : ;  ; |  |  | '.'|   :    |'   ;   /|  |  | '.'|
:   : :    '  :  `--'   \ ;  :    ;\   \  / '   |  / |  ;  :    ;
|   | :    :  ,      .-./ |  ,   /  `----'  |   :    |  |  ,   /
`---'.|     `--`----'      ---`-'            \   \  /    ---`-'
  `---`                                       `----'
Powered by :: Spring Boot ${spring-boot.version}
Generated using :: https://patorjk.com/software/taag/#p=display&f=3D%20Diagonal&t=Putoet
